<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    input:focus,
    button:focus {
      outline: 0;
    }

    h3 {
      background-color: rgb(6, 19, 63);
      padding: 10px 20px;
      color: #fff;
    }

    #wrap {
      max-width: 600px;
      margin: 30px;
      border: 1px solid #ccc;
      border-radius: 15px;
    }

    #window {
      height: 400px;
      overflow-y: auto;
    }

    #sent p {
      font-size: 15px;
      padding: 12px;
    }

    #sent strong {
      color: black;
    }

    #sent p:nth-child(even) {
      background-color: aliceblue;
    }

    #received p {
      font-size: 15px;
      padding: 12px;
    }

    input {
      border: 0;
      border-top: 1px solid #ccc;
      display: block;
      width: 100%;
      height: 50px;
      font-size: 15px;
    }

    button {
      font-size: 17px;
      background-color: rgb(6, 19, 63);
      color: #fff;
      border: 0;
      border-radius: 0 0 5px 5px;
      width: 100%;
      padding: 12px 6px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h3>Chat</h3>
    <div id="window">
      <div id="sent"></div>
      <div id="received"></div>
    </div>
    <input type="text" id="sender" placeholder="Name">
    <input type="text" id="message" placeholder="Message">
    <button type="button" id="submitBtn">Send</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var sender = document.getElementById('sender');
    var message = document.getElementById('message');
    var submitBtn = document.getElementById('submitBtn');
    var sent = document.getElementById('sent');
    var received = document.getElementById('received');

    submitBtn.addEventListener('click', () => {
      if (message.value) {
        socket.emit('chat', {
          message: message.value,
          sender: sender.value
        });
      }
    });

    socket.on('chat', data => {
      received.innerHTML = '';
      sent.innerHTML += '<p><strong>' + data.sender + ': </strong>' + data.message + '</p>'
      //gonderilen mesaji inputtan siler
      message.value = '';
      window.scrollTo(0, document.body.scrollHeight);
    })

    message.addEventListener('keypress', () => {
      socket.emit('typing', sender.value)
    })

    socket.on('typing', data => {
      received.innerHTML = '<p>' + data + ' typing... </p>'
    })

    //trigger a button click on enter
    message.addEventListener("keyup", (event) => {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click
        submitBtn.click();
      }
    });
  </script>
</body>
</html>